<html>
    <head>
        <title>PJ Movel</title>
        <style>
            body{
                margin: 0;
            }

            #menu ul{
                margin: 0;
                background-color:rgb(20, 164, 247) ;
                list-style: none;
            }
            #menu ul li{
                display: inline;

            }
            #menu ul li a{
                padding: 10px 10px;
                display: inline-block;
                color: white;
                text-decoration: none;                    
            }
            #menu ul li a:hover{
                color: darkorange;
            }



        </style>
    </head>

    <body>

        <div id = "menu">
            <ul>
                <li><a href = "./View/User/cadUsuario.php">Cadastro de Usuário</a></li>      
                <li><a href = "./View/User/linha.php">Cadastro de Linhas</a></li>    
            </ul>
        </div>
    </body>
</html>